#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=h2 
#spring.datasource.url=jdbc:h2:mem:projectdb
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmsdb
#${jdbcurl}
spring.datasource.username=postgres
#${dbuser}
spring.datasource.password=@sams1234
#${dbpass}
spring.sql.init.mode =never
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true
spring.thymeleaf.cache = false